.profile {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.imgWrapper {
  grid-area: 1 / 2 / 3 / 4;
  background-position: center;
  background-size: cover;
}

.talk,
.talk2,
.talk3 {
  border-top: 0.5rem solid var(--flashy);
  grid-area: 3 / 1 / 3 / 2;
  background-position: center;
  background-size: cover;
  position: relative;
}
.talk {
  grid-area: 3 / 1 / 3 / 2;
}

.talk2 {
  grid-area: 3 / 2 / 3 / 3;
}

.talk3 {
  grid-area: 3 / 3 / 3 / 4;
}

.podcast {
  position: relative;
  background: var(--darkest);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 1 / 2 / 2;
  z-index: 1;
}
.podcast > i {
  color: white;
  font-size: 4rem;
}

.controller {
  --size: 3rem;
  position: absolute;
  top: calc(-1 * var(--size) - 0.5rem);
  right: 2rem;
  display: flex;
}

.controller button {
  width: var(--size);
  height: var(--size);
  border: none;
  background: var(--flashy);
  padding: 0;
}
.controller button:hover {
  background: var(--flashy-alt);
}

.controller i {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  line-height: var(--size);
}

.name {
  grid-area: 1 / 1 / 1 / 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}

.name span {
  margin-left: 2rem;
  font-family: 'Montserrat';
  font-size: 5rem;
  color: #222;
}
